# Thu Jul 24 13:21:53 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)

@N: MO111 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\work\prj_2_memory_sb_sb\fabosc_0\prj_2_memory_sb_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.prj_2_memory_sb_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.prj_2_memory_sb_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\work\prj_2_memory_sb_sb\fabosc_0\prj_2_memory_sb_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.prj_2_memory_sb_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.prj_2_memory_sb_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\work\prj_2_memory_sb_sb\fabosc_0\prj_2_memory_sb_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.prj_2_memory_sb_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.prj_2_memory_sb_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\work\prj_2_memory_sb_sb\fabosc_0\prj_2_memory_sb_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.prj_2_memory_sb_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.prj_2_memory_sb_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance prj_2_memory_sb_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance prj_2_memory_sb_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_state[6] (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 260MB peak: 260MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 267MB peak: 267MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 267MB peak: 267MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 267MB peak: 268MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 267MB peak: 268MB)

@W: BN114 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\work\prj_2_memory_sb_sb\prj_2_memory_sb_sb.v":294:9:294:20|Removing instance prj_2_memory_sb_sb_0.SYSRESET_POR (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif2_core (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif2_core (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif1_core (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif1_core (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif0_core (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif0_core (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.RESET_N_M2F_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.RESET_N_M2F_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.ddr_settled (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.ddr_settled (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif3_core (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Boundary register prj_2_memory_sb_sb_0.CORERESETP_0.release_sdif3_core (in view: work.prj_2_memory_sb(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.MSS_HPMS_READY_int (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_state[5] (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_state[4] (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_state[3] (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_state[2] (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_state[1] (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.sm0_state[0] (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.mss_ready_state (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance prj_2_memory_sb_sb_0.CORERESETP_0.mss_ready_select (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 267MB peak: 268MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 286MB peak: 286MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		100000.00ns		 298 /         3

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 287MB peak: 287MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 287MB peak: 287MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 287MB peak: 287MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 287MB peak: 288MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 236MB peak: 288MB)

Writing Analyst data base C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\synthesis\synwork\prj_2_memory_sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 288MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 286MB peak: 288MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 286MB peak: 288MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 284MB peak: 288MB)

@W: MT246 :"c:\users\lucas\documents\nascerr\fpga_design\fpga2memory\component\work\prj_2_memory_sb_sb\ccc_0\prj_2_memory_sb_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock prj_2_memory_sb_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net prj_2_memory_sb_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock prj_2_memory_sb_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net prj_2_memory_sb_sb_0.FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.
@W: MT420 |Found inferred clock TBEC_RSC_decoder|un1_quad118_3_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.decodificador1.un1_quad118_3.
@W: MT420 |Found inferred clock TBEC_RSC_decoder|un1_quad118_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.decodificador1.un1_quad118_2.
@W: MT420 |Found inferred clock TBEC_RSC_decoder|un1_quad118_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.decodificador1.un1_quad118.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jul 24 13:21:55 2025
#


Top view:               prj_2_memory_sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\designer\prj_2_memory_sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                                                                      Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                                        Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
TBEC_RSC_decoder|un1_quad118_2_inferred_clock                         100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
TBEC_RSC_decoder|un1_quad118_3_inferred_clock                         100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
TBEC_RSC_decoder|un1_quad118_inferred_clock                           100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
prj_2_memory_sb_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
prj_2_memory_sb_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
===============================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                               |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TBEC_RSC_decoder|un1_quad118_3_inferred_clock  prj_2_memory_sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
TBEC_RSC_decoder|un1_quad118_2_inferred_clock  prj_2_memory_sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
TBEC_RSC_decoder|un1_quad118_inferred_clock    prj_2_memory_sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
===========================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 288MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 288MB)

---------------------------------------
Resource Usage Report for prj_2_memory_sb 

Mapping to part: m2s025tvf400std
Cell usage:
CCC             1 use
CLKINT          1 use
MSS_025         1 use
RCOSC_25_50MHZ  1 use
CFG1           4 uses
CFG2           49 uses
CFG3           52 uses
CFG4           189 uses


Sequential Cells: 
SLE            6 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 118
I/O primitives: 117
BIBUF          48 uses
INBUF          32 uses
OUTBUF         37 uses


Global Clock Buffers: 1

Total LUTs:    294

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  6 + 0 + 0 + 0 = 6;
Total number of LUTs after P&R:  294 + 0 + 0 + 0 = 294;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 126MB peak: 288MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Jul 24 13:21:56 2025

###########################################################]
