#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\synthesis\\synwork\\prj_2_memory_sb_comp.srs|-top|prj_2_memory_sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-fsysv|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\bin64\\c_ver.exe":1704385142
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1704384662
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1704384514
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1704384280
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl\\design.sv":1753371538
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl\\ecc_design.sv":1753371538
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl\\TBEC_RSC_encoder.sv":1753371538
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl\\TBEC_RSC_decoder.sv":1753371538
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl\\MRSC_encoder.sv":1753371538
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\hdl\\MRSC_decoder.sv":1753371538
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1725993871
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1725993871
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\work\\prj_2_memory_sb_sb\\CCC_0\\prj_2_memory_sb_sb_CCC_0_FCCC.v":1753374057
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1725993872
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\work\\prj_2_memory_sb_sb\\FABOSC_0\\prj_2_memory_sb_sb_FABOSC_0_OSC.v":1753374057
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\work\\prj_2_memory_sb_sb_MSS\\prj_2_memory_sb_sb_MSS_syn.v":1753374055
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\work\\prj_2_memory_sb_sb_MSS\\prj_2_memory_sb_sb_MSS.v":1753374055
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\work\\prj_2_memory_sb_sb\\prj_2_memory_sb_sb.v":1753374057
#CUR:"C:\\Users\\Lucas\\Documents\\Nascerr\\FPGA_design\\FPGA2memory\\component\\work\\prj_2_memory_sb\\prj_2_memory_sb.v":1753374098
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\hdl\design.sv" verilog
1		*	"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\hdl\ecc_design.sv" verilog
2		*	"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\hdl\TBEC_RSC_encoder.sv" verilog
3		*	"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\hdl\TBEC_RSC_decoder.sv" verilog
4		*	"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\hdl\MRSC_encoder.sv" verilog
5		*	"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\hdl\MRSC_decoder.sv" verilog
6			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
7			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
8			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\work\prj_2_memory_sb_sb\CCC_0\prj_2_memory_sb_sb_CCC_0_FCCC.v" verilog
9			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
10			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\work\prj_2_memory_sb_sb\FABOSC_0\prj_2_memory_sb_sb_FABOSC_0_OSC.v" verilog
11			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\work\prj_2_memory_sb_sb_MSS\prj_2_memory_sb_sb_MSS_syn.v" verilog
12			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\work\prj_2_memory_sb_sb_MSS\prj_2_memory_sb_sb_MSS.v" verilog
13			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\work\prj_2_memory_sb_sb\prj_2_memory_sb_sb.v" verilog
14			"C:\Users\Lucas\Documents\Nascerr\FPGA_design\FPGA2memory\component\work\prj_2_memory_sb\prj_2_memory_sb.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 4 5
1 0 2 3 4 5
2 0 1 3 4 5
3 0 1 2 4 5
4 0 1 2 3 5
5 0 1 2 3 4
6 -1
7 6
8 -1
9 -1
10 9
11 -1
12 11
13 8 7 10 12
14 0 1 2 3 4 5 13
#Dependency Lists(Users Of)
0 1 2 3 4 5 14
1 0 2 3 4 5 14
2 0 1 3 4 5 14
3 0 1 2 4 5 14
4 0 1 2 3 5 14
5 0 1 2 3 4 14
6 7
7 13
8 13
9 10
10 13
11 12
12 13
13 14
14 -1
#Design Unit to File Association
module work TBEC_RSC_encoder 2
module work TBEC_RSC_decoder 3
module work MRSC_encoder 4
module work MRSC_decoder 5
module work ecc_design 1
module work fpga_top_design 0
module work coreresetp_pcie_hotreset 6
module work CoreResetP 7
module work prj_2_memory_sb_sb_CCC_0_FCCC 8
module work RCOSC_1MHZ 9
module work RCOSC_25_50MHZ 9
module work XTLOSC 9
module work RCOSC_1MHZ_FAB 9
module work RCOSC_25_50MHZ_FAB 9
module work XTLOSC_FAB 9
module work prj_2_memory_sb_sb_FABOSC_0_OSC 10
module work MSS_025 11
module work prj_2_memory_sb_sb_MSS 12
module work prj_2_memory_sb_sb 13
module work prj_2_memory_sb 14
